# M3u8-Editor

./: M3u8 Editor.slnx  M3uEditor.sln  README.md
M3u8 Editor/: App.xaml  App.xaml.cs  M3u8 Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
M3u8 Editor/Properties/: launchSettings.json
M3uEditor.App/: App.xaml  App.xaml.cs  M3uEditor.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
M3uEditor.App/Behaviors/: TextHighlighterExtensions.cs
M3uEditor.App/Converters/: BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  DiagnosticSeverityToBrushConverter.cs  DoubleToGridLengthConverter.cs  EnumEqualsConverter.cs  EnumToVisibilityConverter.cs
M3uEditor.App/Messages/: NavigationMessages.cs
M3uEditor.App/ViewModels/: DocumentHostViewModel.cs  FindReplaceViewModel.cs  HlsMasterEditorViewModel.cs  HlsMediaEditorViewModel.cs  IptvEditorViewModel.cs  RawLinesViewModel.cs
M3uEditor.App/Views/: EditorTemplateSelector.cs  FindReplacePanel.xaml  FindReplacePanel.xaml.cs  HlsMasterEditorView.xaml  HlsMasterEditorView.xaml.cs  HlsMediaEditorView.xaml  HlsMediaEditorView.xaml.cs  IptvEditorView.xaml  IptvEditorView.xaml.cs  RawLinesView.xaml  RawLinesView.xaml.cs
M3uEditor.Core/: AttributeHelper.cs  Diagnostics.cs  M3uEditor.Core.csproj  PlaylistDocument.cs  PlaylistKind.cs
M3uEditor.Core.Tests/: M3uEditor.Core.Tests.csproj  PlaylistTests.cs
M3uEditor.Core/Analysis/: PlaylistAnalyzer.cs
M3uEditor.Core/Editing/: PlaylistEditor.cs
M3uEditor.Core/FindReplace/: FindReplaceService.cs
M3uEditor.Core/Parsing/: IKindDetector.cs  IPlaylistParser.cs  PlaylistParser.cs
M3uEditor.Core/Parsing/Editors/: EditorParserDispatcher.cs  HlsMasterEditorParser.cs  HlsMediaEditorParser.cs  IEditorParser.cs  IEditorParserDispatcher.cs  IptvEditorParser.cs
M3uEditor.Core/Parsing/Helpers/: ExtInfParser.cs  PlaylistLineNavigator.cs
M3uEditor.Core/Projection/: PlaylistProjectionBuilder.cs
M3uEditor.Core/Writing/: PlaylistWriter.cs
