<UserControl
    x:Class="M3uEditor.App.Views.RawLinesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:M3uEditor.App.Behaviors"
    xmlns:vm="using:M3uEditor.App.ViewModels">
    <Border
        Background="{ThemeResource VscPanelBrush}"
        BorderBrush="{ThemeResource VscBorderBrush}"
        BorderThickness="1"
        CornerRadius="8">
        <ListView
            ItemsSource="{Binding Lines}"
            Padding="0"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:RawLineDisplay">
                    <Grid ColumnSpacing="8" Padding="8,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Background="{ThemeResource VscSurfaceBrush}"
                            BorderBrush="{ThemeResource VscBorderBrush}"
                            BorderThickness="0,0,1,0"
                            CornerRadius="4"
                            Padding="8,2">
                            <TextBlock
                                HorizontalAlignment="Right"
                                Style="{StaticResource MonoTextBlockStyle}"
                                Text="{Binding LineNumber}"
                                Foreground="{ThemeResource VscMutedForegroundBrush}" />
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            FontFamily="{ThemeResource MonoFontFamily}"
                            Text="{Binding Text}"
                            behaviors:TextHighlighterExtensions.RangesSource="{Binding Highlights}"
                            TextWrapping="NoWrap">
                            <TextBlock.TextHighlighters>
                                <TextHighlighter Background="#33F0B429" />
                            </TextBlock.TextHighlighters>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Border>
</UserControl>
